body {
  font-family: Arial, sans-serif;
  background: #e0f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.weather-container {
  text-align: center;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
  padding: 10px;
  margin: 10px 0;
  width: 200px;
}

button {
  padding: 10px 20px;
  background-color: #0288d1;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0277bd;
}

#weatherResult {
  margin-top: 20px;
}
